

GOOGLE_CLIENT_ID=1016739742810-filsjmo99dfbr98fvuekskpimm0mjopi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/
JWT_SECRET=9eed2b3d46bf74b2288343816ba01c33

NEXT_PUBLIC_URL=http://localhost:3000